HOST=0.0.0.0
PORT=8000
DEBUG=True
SHOULD_RELOAD=True
USER_SERVICE=DEBUG_USER_SERVICE

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SMS_GATE=0.0.0.0
SMS_LOGIN=sms_login
SMS_PASSWORD=sms_password

TELEGRAM_TOKEN=telegram_token

TEMPLATE_ENDPOINT=localhost:8001/get_template

AUTH_HOST=0.0.0.0
AUTH_PORT=8002

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:1234@localhost:5432/online_movie_theater_db